/* You can add global styles to this file, and also import other style files */
/* below body written by angular material theme.. */
html, body { height: 100vh; }
body { 
        margin: 0; 
        font-family: Roboto, "Helvetica Neue", sans-serif; 
        height: 100vh;
    }

a {
    text-decoration: none;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1.3em;
    display: grid;
    grid-template-columns: 10% auto;
    grid-column-gap: 10rem;
    height: auto; 
}
.container a{
    color: #e8dfe9;
}

.icon{
    display: none;
}
.container a h1{
    font-size: 20px;
}

section {
    width: 70%;
    margin: 0 auto;
}
nav ul li a.active{
   color: wheat; 
   background-color:  rgb(67, 6, 138); 
   border-radius: 25px; 
   width: auto;
   height: auto;
}
.red-snackbar{
    background: brown;
    text-align: center;
  }
.my-class{
    /* this class is used in materialContactList to open dialog with width 60% */
    height: 500px;
    width: 60%;
}
.backdropBackground {
     /* background-color:rgba(146, 101, 101, 0.4); */
     background: rgba(225, 225, 225, 0.7);
  }
  .example-tooltip-red {
    background: #b71c1c;
  }
@media only screen and (max-width:780px){
    .column, .columns {
        padding-left: 0rem;
        padding-right: 0rem; 
      }
      mat-radio-button{
          padding: .3rem;
      }
    .my-class{
        /* this class is used in materialContactList to open dialog with width 90% */
        height: 500px;
        width: 90%;
    }
    .myContainer{
        display: none;
    }
    section{
        width: 100%;
    }
    header{
        width: 100%;
    }
     
    .container{
        width: auto;
        margin-left: 15px;
        grid-column-gap: .5em;
        align-content: center;
        align-items: center;
        padding: .8em;
    }
    .icon{
        display: flex;
        color: wheat;
        flex-direction:column;
        flex:initial;
        padding: .5rem .5rem 0 0 ;
        margin-left: -1em;
    }
   .myContainer ul li a:hover {
        background: #1E25AA;
    }
    .responsive{
        display: grid;
        grid-auto-flow: column;
        grid-column: 1/1;
        grid-column-gap: 4.5em;
        min-height: 50px;
        font-size: 3px;
        text-align: center;
    }
    .responsive li{
        width: .9rem;
    }
        .button, button{
          padding: 8px 20px;
        }
}
