body {
  height: auto;
}

h1, h2{
  text-align: center;
  color: #1b1b32;
  box-shadow: 1px 1px 5px red;
  padding: 1rem;
  margin: 0;
  position: sticky;
  top: 0;
  letter-spacing: 1px;
  background: linear-gradient(25deg, #efbbbb, #F44336);
}
.fa-map-marker-alt{
  position: relative;
  float: right;
  padding: .6rem;
  font-size: 1em;
  border-radius: 100%;
  background: #1b1b32;
  color: #f3564c;
}
.fa-map-marker-alt:hover{
  color: #c0b4b3;
  background: #47117d;
}
h4{
  font-size: 20px;
  padding: 1rem;
  opacity: .8;
  word-break: break-word;
  box-shadow: 2px 3px 5px 0;
}
.fa-database{
  font-size: 1em;
  margin: 5px;
}
.fa-database:hover{
  color: #47117d;
}
.flats {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  margin: 10px;
  
}

.flat {
  /*flex-basis: calc(50% - 20px);*/
  flex:0 0 calc(50% - 10px);
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 1px;
  box-shadow: 20px 0px 40px rgba(0, 0, 0, 0.3),
              -20px 0px 40px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}
.flat:hover {
  margin-top: -5px;
  color:rgb(236, 14, 14);
  font-weight: bold;
  border-radius: 4px;
  border:1px solid royalblue;
  opacity: .8px;
}
.flat-picture {
  height: 11.4rem;
  background-size: cover;
  background-position: center;
  margin: 0px;
  
}
.flat-title {
  font-weight: bold;
  margin: 30px;
}
.card-body ul{
  display: flex;
  
  justify-content: space-between;
  font-weight: bold;
  margin: 5px;
  align-content: center;
  align-items: center;
  padding-left: 5px;
}

.card-body ul li{
  list-style-type: none;
  margin-right: 10px;
}
.card-body ul li p, i{
  font-size: 15px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
}
.card-body ul li i:hover{
  color:rgb(14, 6, 63);
  opacity: 1;
  font-size: 35px;
}

.card-btn {
  display: block;
  justify-content: flex-end;
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 15px;
  background: royalblue;
}
.card-btn:hover{
  opacity: 1;
  background: #3ac162;
  text-decoration: none;
  color: white;
}


  .divbtnstyle{
      padding: 5px;
      margin-left: 0px;
      margin-right: 10px;
  }
  .btnstyle{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin-left: 0px;
      border-radius: 4px;
      transition-duration: 0.4s;
      width: 97.5%;
      height: 40px;
    }

  .btnstyle:hover{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
  }
  .fa-info-circle{
    font-size: 25px;
  }
  .fa-info-circle-left, .fa-info-circle-right{
    cursor: pointer;
  }
  .next:hover, .previous:hover{
    color: #3ac162;
  }
 
  /* map Viewer */ 

  .map {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  agm-map{
   /* margin: auto; width: 80vw; */
    height: 95%;
    display: block;
    position: relative;
    left: 10px;
    right: 10px;
    
     
  }
  .marker-info{
    font-weight: 600;
    word-break: break-word;
    font-size: 1.2em;
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 10px;
    margin: 0 1px 10px 1px;
    max-width: 200px;
    background: #f1f1f1;
    letter-spacing: 1px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
  }
  .marker-container{
    width: 50%;
  }
  .marker-text{
    padding: 1px;
    opacity: .9;
    width: 95%;
    color: #072929;
    margin: 0;
    letter-spacing: .5px;
  }
  .map-info-image{
    max-width: 200px;
    border-radius: 10px;
  }
  .marker-infot-price{
    color: #F44336;
    font-size: 1.5em;
    font-weight: bold;
  }
  .marker-label{
    color: #0d0d0d;
    opacity: 1;
    font-weight: 600;
    letter-spacing: 1px;
    padding-right: 5px;
  }

  /* The Close Button */
.map-close {
  position: absolute;
  /* top: 15px; right: 35px; font-size: 40px; */
  top: -6px;
  right: 5px;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
}

.map-close:hover,
.map-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Image viewer */

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  /* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 50s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80vw;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}  
#caption i{
  font-size: 40px;
  cursor: pointer;
}

/* Add Animation */

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

  @media only screen and (max-width: 780px){
    .flats{
      display: block;
    }
    .modal-content {
      width: 100%;
    }
    h2{
      font-size: 1.3rem;
      text-align: left;
    }
    .fa-map-marker-alt{
      text-align: center;
      padding: .5rem;
    }
    .marker-infot-price{
      font-size: 1.2em;
      margin-bottom: 5px
    }
    .map-info-image{
      width: 100%;
    }
    .marker-info{
      font-size: 1em;
      padding: 5px;
      letter-spacing: 0px;
    }
    .marker-text{
      width: 100%;
    }
    .map-close{
      position: relative;
      float: right;
      font-size: 30px;
     /* top:-15px; */
     top:-35px;
      right: 5px;
    }
  }